<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/11/20 15:23:28.522.pas,C:\Users\danielwildt\Documents\RAD Studio\Projects\Unit1.pas=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UDUnitServer.pas</Transaction>
    <Transaction>2009/11/20 15:23:28.522.dfm,C:\Users\danielwildt\Documents\RAD Studio\Projects\Unit1.dfm=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UDUnitServer.dfm</Transaction>
    <Transaction>2009/11/20 15:24:50.826.pas,C:\Users\danielwildt\Documents\RAD Studio\Projects\Unit2.pas=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UDMWebBroker.pas</Transaction>
    <Transaction>2009/11/20 15:24:50.826.dfm,C:\Users\danielwildt\Documents\RAD Studio\Projects\Unit2.dfm=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UDMWebBroker.dfm</Transaction>
    <Transaction>2009/11/20 15:25:16.921.dproj,C:\Users\danielwildt\Documents\RAD Studio\Projects\Project1.dproj=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\ColetaSalariosWeb.dproj</Transaction>
    <Transaction>2009/11/24 11:57:18.951.dproj,C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\ColetaSalariosWeb.dproj=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\SimuladorCreditoWeb.dproj</Transaction>
    <Transaction>2009/11/24 12:15:55.247.pas,C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\Unit1.pas=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UDMSimulaCredito.pas</Transaction>
    <Transaction>2009/11/24 12:15:55.247.dfm,C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\Unit1.dfm=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UDMSimulaCredito.dfm</Transaction>
    <Transaction>2009/11/26 13:11:10.887.pas,C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\Unit1.pas=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UValorMaximoEstagiarioException.pas</Transaction>
    <Transaction>2009/11/26 13:17:07.188.pas,C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\Unit1.pas=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UNhaca.pas</Transaction>
    <Transaction>2009/11/26 13:24:39.230.pas,C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\Unit1.pas=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UDMSimulaCreditoEstagiario.pas</Transaction>
    <Transaction>2009/11/26 13:24:39.230.dfm,C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\Unit1.dfm=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UDMSimulaCreditoEstagiario.dfm</Transaction>
    <Transaction>2009/11/26 13:33:41.977.pas,C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\Unit1.pas=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UNhaca2.pas</Transaction>
    <Transaction>2010/02/24 03:36:19.114.pas,C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UNhaca2.pas=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UFabricaDataModules.pas</Transaction>
    <Transaction>2010/02/24 03:36:48.695.pas,C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UNhaca.pas=C:\dev\opensource\DelphiConference2010_DelphiTesting\WebBroker\UModelo.pas</Transaction>
  </Transactions>
</BorlandProject>
